# Copy this sample.env to .env and fill out the required parameters
# On MacOS in terminal before starting the collector run your .env file with:
#   source /path/to/.env
# Then start collector with:
#   ./otelcol-contrib --config=/path/to/my.yaml
# Check environment variables with printenv
# On Windows you could create a batch file .env.bat usign SET instesad of export and run it with:
#   call \path\to\.env.bat
# Structure .env.bet:
#   SET JAEGER_EXPORTER_OTLP_ENDPOINT=
#   SET NEW_RELIC_EXPORTER_OTLP_ENDPOINT=


# Jaeger
# Example export JAEGER_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
export JAEGER_EXPORTER_OTLP_ENDPOINT=

# New Relic
# Example export NEW_RELIC_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net:4317
export NEW_RELIC_EXPORTER_OTLP_ENDPOINT=
# Example export NEW_RELIC_LICENSE_KEY=eu01xx1234567890123456789012345678901234
export NEW_RELIC_LICENSE_KEY=

# Dynatrace
# Example export DYNATRACE_EXPORTER_OTLP_ENDPOINT=https://abc12345.live.dynatrace.com/api/v2/otlp
# Add your own tenantid
export DYNATRACE_EXPORTER_OTLP_ENDPOINT=https://<tenantid>.live.dynatrace.com/api/v2/otlp
# Example export DYNATRACE_API_TOKEN=dt0c01.123456789012345678901234.1234567890123456789012345678901234567890123456789012345678901234
# Add your own apitoken
export DYNATRACE_API_TOKEN=<apitoken>

# Solace
#Example export SOLACE_BROKER=mybroker.messaging.solace.cloud
# Add your own brokerid or broker IP address
export SOLACE_BROKER=<brokerid>.messaging.solace.cloud
# Add Solace user
export SOLACE_USER=
# Add Solace password
export SOLACE_PASS=